# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Buidl relocatable python"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Shakeeb Alireza <sa@example.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/shakfu/buildpy"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/shakfu/buildpy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "cmdliner"
  "lwt"
  "cohttp-lwt-unix"
  "yojson"
  "unix"
  "str"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shakfu/buildpy.git"
x-maintenance-intent: ["(latest)"]
